# oauth

./: README.md
client/: pom.xml
client/src/main/java/com/colin/client/: ClientServer.java
client/src/main/resources/static/: index.html
loginServer/: pom.xml
loginServer/src/main/java/com/colin/login/: LoginServer.java
loginServer/src/main/java/com/colin/login/controller/: LoginController.java
loginServer/src/main/resources/: application.properties
loginServer/src/main/resources/views/: login.html
oauthServer/: pom.xml
oauthServer/src/main/java/com/colin/oauth/: OauthServer.java
oauthServer/src/main/java/com/colin/oauth/config/: AuthorizationConfig.java  SecurityConfig.java
oauthServer/src/main/java/com/colin/oauth/controller/: GrantController.java  LoginController.java
oauthServer/src/main/java/com/colin/oauth/entity/: Grant.java  SysUser.java
oauthServer/src/main/java/com/colin/oauth/enums/: GrantEnum.java
oauthServer/src/main/java/com/colin/oauth/service/: UserService.java
oauthServer/src/main/java/com/colin/oauth/service/impl/: UserServiceImpl.java
oauthServer/src/main/java/com/colin/oauth/util/: HttpUtil.java  LogUtil.java  SysSecurityUtil.java
oauthServer/src/main/resources/: application.properties
oauthServer/src/main/resources/sql/: oauth.sql
oauthServer/src/main/resources/views/: grant.html  login.html
oauthServer/src/test/java/: ListTest.java
resourceServer/: pom.xml
resourceServer/src/main/java/com/colin/resource/: ResourceServer.java
resourceServer/src/main/java/com/colin/resource/config/: ResourceServerConfig.java
resourceServer/src/main/java/com/colin/resource/controller/: HellowController.java
