<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>授权</title>
</head>
<style>

    body{
        margin:0;
        padding:0;
        background-color: white;
    }
    html{
        padding: 0;
        margin: 0;
    }
    .title {
        background-color: #e90908;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #e90908;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
<body style="margin: 0">
<div class="title">自定义授权页面</div>
<div class="container">
    <h3>该应用将获取你的以下信息</h3>
    <p>昵称，头像和性别</p>
    <form method="post" action="/oauth/authorize">
        <input type="hidden" name="user_oauth_approval" value="true">
        <input type="hidden" name="scope.all" value="true"/>
        <button class="btn" type="submit"> 同意</button>
    </form>
</div>
</body>
</html>