# 配置当前服务端口
server.port=1111
# 配置thymeleaf
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# redis配置
spring.redis.host=192.168.1.35
spring.redis.port=6379
spring.redis.password=87cn123!..#123*$
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
# jdbc配置
spring.datasource.url=jdbc:mysql://192.168.1.35:3306/oauth?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=cn87mysql@87.cn
# mybatis配置
mybatis.type-aliases-package=com.colin
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example=debug
# 开启此配置使我们可以自定义扩展springBoot默认的bean
spring.main.allow-bean-definition-overriding=true

